<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/./vips-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivekananda Institute of Professional Studies | Technical Campus</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        user-select: none;
      }
      body {
        width: 100%;
        height: 100%;
      }
      #root {
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>